server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    # Для картинок
    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        alias /freshcraft/static;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Для скриптов и стилей
    location ~* \.(css|js)$ {
        alias /freshcraft/static;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    # Для шрифтов
    location ~* \.(woff|woff2|ttf|otf|eot)$ {
        alias /freshcraft/static;
        expires 180d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass http://flask:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ограничение размера тела запроса
    client_max_body_size 50M;

    # Улучшение безопасности
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
}
